The main issue with the algorithm is that random sampling loses positional information. 
Without knowing where each sample originated, it's extremely difficult to reconstruct the 
original sequence accurately. Overlaps may be ambiguous or insufficient, and some regions
may be underrepresented or missing entirely. This resembles the challenge faced in genome
assembly, where sophisticated algorithms like de Bruijn graphs or overlap-layout-consensus
models are used to resolve ambiguities and reconstruct the original sequence.
